.sav {
  background-color: #353434;
  padding: 20px 20px;
}
.sav .fa-solid {
  color: white;
  padding-right: 10px;
  font-size: 10px;
}
.sav a {
  color: white;
}
.sav h4 {
  color: white;
  -webkit-margin-before: 0;
          margin-block-start: 0;
}
.sav h4 > p {
  margin: auto;
  font-size: 15px;
  padding: 4px;
}

@font-face {
  font-family: "Shrikland";
  src: url("../fonts/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
}
a {
  text-decoration: none;
  color: black;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  flex-direction: column;
  margin: 0px;
}

h1 {
  color: black;
  font-size: 20px;
  font-family: "ROBOTO";
  text-align: center;
  font-weight: 900;
  padding: 0px 60px;
}

h2 {
  padding-left: 20px;
  font-size: 20px;
}

h3 {
  margin-bottom: 0;
  margin-top: 2px;
  font-size: 15px;
}

p {
  margin: auto;
  font-size: 15px;
  color: white;
}

.sous-titre {
  font-size: 15px;
  text-align: center;
  color: gray;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}

.logo-container {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 15px 10px -15px #111;
  z-index: 50;
  display: flex;
}

.logo {
  margin-left: auto;
  margin-right: auto;
  height: 20px;
}

.search {
  background-color: #e4e4e4;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.search > input {
  border: none;
  background-color: transparent;
  text-align: center;
}

.text-search {
  font-size: 12px;
  font-weight: bold;
}

.hero {
  background-color: rgba(255, 255, 255, 0.8784313725);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.hero > button {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: white;
  margin: 30px;
}
.hero > button:hover {
  opacity: 0.5;
}

.catalogue {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  gap: 20px;
  align-items: center;
  background-color: #faf8f8;
}

.carte-restaurant {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: 2px 2px 0px 0px rgba(145, 141, 141, 0.1215686275);
  width: 100%;
  font-family: "Roboto";
  position: relative;
}
.carte-restaurant > a > img {
  width: 100%;
  aspect-ratio: 2/1;
  -o-object-fit: cover;
     object-fit: cover;
}

.titre-restaurant {
  font-size: 15px;
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.choix-fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.carte-choix {
  border-radius: 20px;
  background-color: #faf8f8;
  width: 100%;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 2px 2px 0px 0px rgba(173, 173, 173, 0.2784313725);
  align-items: center;
}
.carte-choix:hover {
  background: #f0e4ff;
}
.carte-choix i:hover {
  color: #8533e8;
}

.search {
  height: 40px;
  display: flex;
}

* {
  box-sizing: border-box;
}

form {
  display: block;
  margin-top: 0em;
}

.coeur .fa-regular {
  padding-right: 10px;
  position: absolute;
}

.coeur .fa-solid {
  opacity: 0;
  position: relative;
  bottom: 2px;
}
.coeur .fa-solid:hover {
  opacity: 1;
}

.chiffre {
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  right: 10px;
  margin-right: 10px;
}

.restaurants-gastronomiques {
  margin-bottom: 50px;
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.nouveau {
  background-color: #99E2D0;
  display: block;
  position: absolute;
  right: 15px;
  top: 10px;
  padding: 5px 10px;
  border-radius: 2px;
  box-shadow: 2px 2px 0px 0px rgba(10, 6, 6, 0.28);
}

text {
  font-size: 15px;
  font-family: "Roboto";
  font-weight: 600;
  padding: 10px;
  color: black;
}

.icon {
  color: gray;
}

.preloader {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  -webkit-animation: slide 10ms ease 990ms forwards;
          animation: slide 10ms ease 990ms forwards;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  background-image: radial-gradient(circle, #9356DC 10%, transparent 10%), radial-gradient(circle, #9356DC 10%, transparent 10%);
  background-size: 100px 100px;
  background-position: 0 0, 50px 50px;
}

.loader {
  border: 10px solid #f3f3f3;
  border-bottom: 10px solid #FF79DA;
  border-top: 10px solid #99E2D0;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
  bottom: 200px;
  right: 150px;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes slide {
  from {
    width: 100%;
    height: 100%;
  }
  to {
    width: 0%;
    height: 0%;
  }
}
@keyframes slide {
  from {
    width: 100%;
    height: 100%;
  }
  to {
    width: 0%;
    height: 0%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .choix-fonctionnement {
    padding: 20px;
    display: flex;
    flex-direction: row;
  }
  h2 {
    text-align: center;
  }
  .carte-restaurant > a > img {
    aspect-ratio: 5/2;
  }
  body {
    width: 100%;
  }
  .carte-restaurant {
    flex-basis: calc(50% - 10px);
  }
  .restaurants-gastronomiques {
    margin-bottom: 50px;
    padding: 30px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}
@media only screen and (min-width: 1024px) {
  body {
    width: 100%;
  }
  .choix-fonctionnement {
    padding: 20px;
    display: flex;
    flex-direction: row;
  }
  h2 {
    text-align: center;
  }
  .carte-restaurant {
    flex-basis: calc(50% - 80px);
  }
  .restaurants-gastronomiques {
    margin-bottom: 50px;
    padding: 30px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .sav {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */