@import './Composants/footer.scss';

@font-face {
   font-family: "Shrikland";
   src: url("../fonts/Shrikhand-Regular.ttf");
}

@font-face {
   font-family: "Roboto";
   src: url("../fonts/Roboto-Regular.ttf");
}

a {
   text-decoration: none;
   color: black;
}

* {
   box-sizing: border-box;
}

$base-color: black;

body {
   font-family: "Roboto";
   flex-direction: column;
   margin: 0px;
}

h1 {
   color: $base-color;
   font-size: 20px;
   font-family: "ROBOTO";
   text-align: center;
   font-weight: 900;
   padding: 0px 60px;
}

h2 {
   padding-left: 20px;
   font-size: 20px;

}

h3 {
   margin-bottom: 0;
   margin-top: 2px;
   font-size: 15px;
}

p {
   margin: auto;
   font-size: 15px;
 }
 
.sous-titre {
   font-size: 15px;
   text-align: center;
   color: gray;
}

header {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   margin-bottom: 30px;
}

.logo-container {
   width: 100%;
   padding-top: 10px;
   padding-bottom: 10px;
   box-shadow: 0px 15px 10px -15px #111;
   z-index: 50;
   display: flex;
}

.logo {
   margin-left: auto;
   margin-right: auto;
   height: 20px;
}

.search {
   background-color: #e4e4e4;
   padding-top: 5px;
   padding-bottom: 5px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 40px;

   >input {
      border: none;
      background-color: transparent;
      text-align: center;
   }
}

.text-search {
   font-size: 12px;
   font-weight: bold;
}

.hero {
   background-color: #ffffffe0;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;

   >button {
      border: none;
      border-radius: 30px;
      padding: 10px 20px;
      background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
      color: white;
      margin: 30px;
   }
}

.catalogue {
   display: flex;
   flex-direction: column;
   margin-top: 35px;
   gap: 20px;
   align-items: center;
   background-color: #faf8f8;
}

.carte-restaurant {
   display: flex;
   flex-direction: column;
   border-radius: 20px;
   background-color: #fff;
   overflow: hidden;
   border: 4px solid #ffff;
   box-shadow: 2px 2px 0px 0px #918d8d1f;
   width: 100%;
   font-family: "Roboto";
   position: relative;

   >a>img {
      width: 100%;
      aspect-ratio: 2/1;
      object-fit: cover;
   }
}

.titre-restaurant {
   font-size: 15px;
   padding: 5px 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}


.choix-fonctionnement {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   padding: 20px;
}

.carte-choix {
   border-radius: 20px;
   background-color: #faf8f8;
   width: 100%;
   display: flex;
   padding-top: 15px;
   padding-bottom: 15px;
   box-shadow: 2px 2px 0px 0px #adadad47;

   &:hover {
      background: #f0e4ff;

   }
   i:hover{
      color: #8533e8 ;
  }

}

.search {
   height: 40px;
   display: flex;
}


* {
   box-sizing: border-box;
}

form {
   display: block;
   margin-top: 0em;
}

.coeur .fa-regular {
   padding-right: 10px;
   position: absolute;
}

.coeur .fa-solid {
   opacity: 0;
    position: relative;
    bottom: 2px;
   &:hover{
      opacity: 1;
   }
   
}

.chiffre {
   background-color: #9356DC;
   width: 25px;
   border-radius: 50px;
   aspect-ratio: 1/1;
   display: flex;
   justify-content: space-evenly;
   position: relative;
   right: 10px;
   margin-right: 10px;
}

.restaurants-gastronomiques {
   margin-bottom: 50px;
   padding: 20px;
   gap: 20px;
   display: flex;
   flex-direction: column;
}

.nouveau {
   background-color: #99E2D0;
   display: block;
   position: absolute;
   right: 15px;
   top: 10px;
   padding: 5px 10px;
   border-radius: 2px;
   box-shadow: 2px 2px 0px 0px rgb(10 6 6 / 28%);
}

text {
   font-size: 15px;
   font-family: "Roboto";
   font-weight: 600;
   padding: 10px;
   color: black;
}

.icon{
   color:gray;
}

.preloader{
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: fixed;
   animation: slide 10ms ease 3s forwards;
   z-index: 10;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   background-color: white;
   background-image: radial-gradient(circle, #9356DC 20%, transparent 10%), radial-gradient(circle, #9356DC 20%, transparent 10%);
   background-size: 100px 100px;
   background-position: 0 0, 50px 50px;
}

.loader {
   border: 10px solid #f3f3f3;
   border-bottom: 10px solid #3498db;
   border-top: 10px solid #3498db;
   border-radius: 50%;
   width: 120px;
   height: 120px;
   animation: spin 1.5s linear infinite;
   bottom: 200px;
   right: 150px;
 }

 @keyframes spin {
   0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
 }
 @keyframes slide {
   from {
      width: 100%;
      height: 100%;
   }
   to {
      width: 0%;
      height: 0%;
   }
 }



@media only screen and (min-width: 600px) {

   .choix-fonctionnement {
      padding: 20px;
      display: flex;
      flex-direction: row;
   }

   h2 {
      text-align: center;
   }

}